@import 'normalize.css';

$font-stack: Montserrat, system-ui, sans-serif;
$br-small: 750px;
$br-medium: 1040px;
$br-large: 1500px;

body {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font: 17px/1.3 $font-stack;
  @media (max-width: $br-small) {
    font-size: 0.9rem;
  }
  animation: fade 0.5s linear;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  color: #323238;
}

h1 {
  font-size: 2.7em;
  font-weight: normal;
  line-height: 1.02;
  font-weight: bold;
}

h2 {
  font-size: 1.6em;
  font-weight: 100;
}

h3 {
  font-size: 1.3em;
  font-weight: 100;
}

h4 {
  font-size: 1em;
  font-weight: 100;
}

h5 {
  font-size: 0.8em;
  font-weight: 100;
  font-style: italic;
}

p {
  color: #8f8f8f;
  font-weight: 100;
  font-size: 0.8em;
  &.small {
    text-transform: uppercase;
    font-size: 0.85em;
    color: #d8d8d8;
  }
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5em;
}

img {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.66);
  border-radius: 5px;
}

main {
  // max-width: 912px;
  margin: 0 auto 40px;
  @media (max-width: $br-small) {
    max-width: 90%;
    margin: 0 auto;
  }
}

.substitution-list {
  display: grid;
  grid-template-columns: repeat(3, 33.33%); 
  margin: 0 2%; 
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fcfcfc;
  border: 1px solid #dfdfe7;
  border-radius: 10px;
  padding: 80px;
  max-width: 750px;
  margin: 40px auto 30px;
  .spacer {
    width: 100px;
    margin: 17px 0;
    height: 2px;
    background: #eaeaea;
  }
  p {
    font-size: 1em;
    text-align: center;
    margin: 0;
  }
}

.food-list-breakdown {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
  .food-item {
    padding: 3px 20px;
    margin: 10px;
    width: 285px;
  }
}

.food-list-header {
  text-align: center;
  margin-bottom: 1.4em;
  p {
    margin-top: 0;
  }
}
.food-list {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  height: 80vh;
  overflow-y: scroll;
}

.food-item {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  height: 100px;
  margin: 15px 15px 0 15px;
  display: flex;
  align-items: center;
  user-select: none;
  transition: opacity 0.2s ease;
  cursor: pointer;
  p {
    margin: 0;
  }
  img {
    margin: 10px;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    box-shadow: unset;
  }
  &.removed {
    opacity: 0.5;
    h4:after {
      content: " ❌";
    }
  }
  &.substitute {
    opacity: 0.5;
    h4:after {
      content: " ✅";
    }
  }
}

.card {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  margin: 35px auto;
  padding: 27px 30px 20px;
  width: 515px;
  text-align: center;
  user-select: none;
  transition: opacity 0.2s ease;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nutrient-dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h4 {
    margin-bottom: 0.5em;
  }
}

.node {
  rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }
  text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;  
  }
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
  &:hover {
    stroke-opacity: .5;
  }
}

.svg-div{
  display: inline-block;
  margin: 0 auto;
}

.tooltip {
  border: 1px solid #eaeaea;
  box-shadow: 1px 3px 10px rgba(28, 27, 88, 0.08);
  background: white;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  display: flex;
  align-items: center;
  user-select: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.node rect {
  fill-opacity: 1;
  stroke-opacity: 0.2;
  cursor: default;
}

.link {
  stroke-opacity: 0.2;
}

#chart {
  opacity: 0;
}
