@charset "UTF-8";
@import url(./normalize.css);
body {
  box-sizing: border-box;
  background: #1a1a1d;
  -webkit-font-smoothing: antialiased;
  font: 17px/1.3 Montserrat, system-ui, sans-serif;
  animation: fade 0.2s linear; }
  @media (max-width: 750px) {
    body {
      font-size: 0.9rem; } }

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  color: #898992; }

h1 {
  font-size: 2.7em;
  font-weight: normal;
  line-height: 1.02;
  color: #ededf3;
  font-weight: bold; }

h2 {
  font-size: 1.6em;
  font-weight: 100; }

h3 {
  color: #cbcbd6;
  font-size: 1.5em;
  font-weight: 100; }

h4 {
  font-size: 1em;
  font-weight: 100; }

h5 {
  font-size: 0.8em;
  font-weight: 100;
  font-style: italic; }

p {
  color: #8f8f8f;
  font-weight: 100;
  font-size: 0.8em; }
  p.small {
    text-transform: uppercase;
    font-size: 0.85em;
    color: #d8d8d8; }

img {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.66);
  border-radius: 5px; }

main {
  width: 750px;
  margin: 0 auto; }
  @media (max-width: 750px) {
    main {
      max-width: 90%;
      margin: 0 auto; } }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #313035;
  border: 1px solid #565661;
  border-radius: 10px;
  padding: 80px 50px 45px;
  max-width: 750px;
  margin: 100px auto; }
  @media (max-width: 750px) {
    header {
      padding: 0 0 30px; } }

section {
  padding: 40px 0;
  text-align: center; }
  section:first-of-type {
    padding-top: 0; }
  @media (max-width: 750px) {
    section {
      padding: 40px 0; } }

.card {
  width: 220px;
  padding: 50px 33px 25px;
  margin: 0 auto;
  border-radius: 50px;
  background: #313035;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.05);
  border: 1px solid #565661;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  .card img {
    margin-bottom: 20px; }
  @media (max-width: 750px) {
    .card {
      width: 180px; }
      .card img {
        width: 80px; } }

.section-hd {
  position: relative;
  margin: 0.5em 0 1.5em;
  font-size: 2em;
  font-weight: 500;
  text-align: left; }
  .section-hd:after {
    content: "";
    position: absolute;
    width: 750px;
    height: 2px;
    left: 0;
    top: 1.4em;
    background: #36353c; }

.facts {
  text-align: left;
  background: #121215;
  padding: 45px 55px 35px;
  border-radius: 6px;
  margin: 3em 0px; }
  .facts h2 {
    font-size: 2.5em;
    font-weight: 500; }
  .facts h3,
  .facts ul {
    color: #63626b; }
  .facts h4 {
    margin-top: 1.3em;
    font-size: 1.3em;
    font-weight: 500; }
  .facts ul {
    list-style-type: none;
    padding-left: 0.3em; }
    .facts ul li {
      font-size: 1.2em;
      margin-bottom: 0.6em; }
      .facts ul li:before {
        content: "â€“ "; }

a {
  box-shadow: inset 0 -7px #4f4ddb5d;
  color: #4f4ddb;
  text-decoration: none;
  transition: color 0.5s ease, box-shadow 0.2s ease; }
  a:hover {
    box-shadow: inset 0 -10px #4f4ddb2c;
    color: #6562ee; }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.emoji {
  font-size: 4em;
  text-align: center; }

.tiny {
  color: #4e4e5d;
  text-align: center;
  position: relative;
  bottom: 90px;
  font-size: 0.8em; }
  .tiny a {
    box-shadow: none; }

/*# sourceMappingURL=style.css.map */
